spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.main.web-application-type=servlet
#spring.mvc.static-path-pattern=file:target//static/**
spring.web.resources.static-locations=file:/path/to/external/static/,classpath:/static/

